<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>
 a:hover{
       text-decoration: underline; }
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: white;
}
li {
   float: right;
}
li a {
   display: white;
   color: black;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}
}
img{
  width: 400px;
}
body{
/* display: inline-block; */
text-align: center;
position: relative;
margin: 20px;
padding: 10px;
font-family: 'Raleway', sans-serif;
}
</style>
</head>
<body>

  
<ul>
  <li><a href=./donate.html>Donate</a></li>
  <li><a href=./contactus.html>Contact Us</a></li>
  <li><a href=./aboutus.html>About Us</a></li>
  <li><a href=./home.html>Home</a></li>
</ul>
   
 <center>  
   <h1> Apple Corporation </h1>
     <h2> Current CEO: Tim Cook </h2>
  
     <a href="https://www.apple.com/diversity/"> Where We Found the Analytics </a>
     </br> 
     <br>
     <h3> Gender Demographics of Apple </h3>
     <h4><i>  Unfortunately at this time, we could not find analytics about the gender identities of employees other than male and female.</i></h4>
     <img src="<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>
 a:hover{
       text-decoration: underline; }
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: white;
}
li {
   float: right;
}
li a {
   display: white;
   color: black;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}
}
img{
  width: 400px;
}
body{
/* display: inline-block; */
text-align: center;
position: relative;
margin: 20px;
padding: 10px;
font-family: 'Raleway', sans-serif;
}
</style>
</head>
<body>

  
<ul>
  <li><a href=./donate.html>Donate</a></li>
  <li><a href=./contactus.html>Contact Us</a></li>
  <li><a href=./aboutus.html>About Us</a></li>
  <li><a href=./home.html>Home</a></li>
</ul>
   
 <center>  
   <h1> Apple Corporation </h1>
     <h2> Current CEO: Tim Cook </h2>
  
     <a href="https://www.apple.com/diversity/"> Where We Found the Analytics </a>
     </br> 
     <br>
     <h3> Gender Demographics of Apple </h3>
     <h4><i>  Unfortunately at this time, we could not find analytics about the gender identities of employees other than male and female.</i></h4>
     <img src="https://raw.githubusercontent.com/AdrianaChavez/diversitycheck/master/AppleGender.png" style="width:700px;">
     <br>
     <h3> Ethnicity Demographics of Apple </h3>
     <img src="https://raw.githubusercontent.com/AdrianaChavez/diversitycheck/master/AppleEthnicDemographic.png" style="width:700px;">
     </br> 
     </center>" style="width:700px;">
     <br>
     <h3> Ethnicity Demographics of Apple </h3>
     <img src="https://raw.githubusercontent.com/AdrianaChavez/diversitycheck/master/AppleEthnicDemographic.png" style="width:700px;">
     </br> 
     </center>
